Package: adaptation-lenovo-akita
Version: 0.0.0+git20250113220402.bb195d1.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-lenovo-akita, adaptation-hybris-api29-phone, adaptation-lenovo-akita-configs
Filename: packages/adaptation-lenovo-akita_0.0.0+git20250113220402.bb195d1.main_all.deb
Size: 1724
MD5sum: 994da0996fa3e39bab78b796f095b1d1
SHA1: 52205652ed950f7e73b26f8afa8d6e47b11f9099
SHA256: 4568199ca930893d5115bd8faf79f01f8dea9357da24b349f36e86961646072f
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package
X-Droidian-Vcs-Revision: bb195d156968f3db43eca11ecc072ce16e61f4a7

Package: adaptation-lenovo-akita-configs
Source: adaptation-lenovo-akita
Version: 0.0.0+git20250113220402.bb195d1.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 148
Depends: dconf-gsettings-backend | gsettings-backend, adaptation-lenovo-akita (= 0.0.0+git20250113220402.bb195d1.main)
Filename: packages/adaptation-lenovo-akita-configs_0.0.0+git20250113220402.bb195d1.main_all.deb
Size: 11408
MD5sum: d0a07b9bab7029f7141ba893b7ee531c
SHA1: 79bc99ebedeabcd7df6ab64571c4551b8d24b5a7
SHA256: 772e035a00881b71193f5303255ecd6d1743830592e6edf703583170cd9a659e
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package Configs
X-Droidian-Vcs-Revision: bb195d156968f3db43eca11ecc072ce16e61f4a7

Package: linux-bootimage-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250116074421.3adc269.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 55183
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20250116074421.3adc269.main)
Filename: packages/linux-bootimage-4.9.190-lenovo-akita_0.0.0+git20250116074421.3adc269.main_arm64.deb
Size: 55221444
MD5sum: 29452ea6e35c3d71581fedbc00602f44
SHA1: b8df0f897194b7ad4b9ada75acf33b68b3c1bd5f
SHA256: 94a28510e6e24dc75541a058d0391e908e916ac29d85cff939e9789a80a18e41
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.
X-Droidian-Vcs-Revision: 3adc2693430f176d036f79b0a4eafda0e0f08565
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-bootimage-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250116074421.3adc269.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-4.9.190-lenovo-akita (= 0.0.0+git20250116074421.3adc269.main)
Filename: packages/linux-bootimage-lenovo-akita_0.0.0+git20250116074421.3adc269.main_arm64.deb
Size: 1348
MD5sum: e099c1743f58a7a9fe99c40480a547f4
SHA1: 47e705791ad213d38e2a1dab1a7371026204ebe3
SHA256: b7bf6e501924f6107479f7bb623af73065211d2c5551dc8911c9992a235908cc
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 3adc2693430f176d036f79b0a4eafda0e0f08565
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-headers-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250116074421.3adc269.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 52580
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20250116074421.3adc269.main)
Filename: packages/linux-headers-4.9.190-lenovo-akita_0.0.0+git20250116074421.3adc269.main_arm64.deb
Size: 8244376
MD5sum: a179e25c780efeafdbb61ea9df2dfe80
SHA1: c8542dd87e1befcea355f7d6aa6603faa0e8303c
SHA256: 0089d291568990c3390f25e3f16ec12b1683fd2c24041d7b00421576dfc3a555
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers
 This package contains the Linux kernel headers for the Lenovo Tab M8 HD device.
X-Droidian-Vcs-Revision: 3adc2693430f176d036f79b0a4eafda0e0f08565
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-headers-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250116074421.3adc269.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-headers-4.9.190-lenovo-akita (= 0.0.0+git20250116074421.3adc269.main)
Filename: packages/linux-headers-lenovo-akita_0.0.0+git20250116074421.3adc269.main_arm64.deb
Size: 1328
MD5sum: fe146b5303402d4665246670d9f6cac0
SHA1: 42a3d4bdba65bf2a0be5d578d365f43f99383d70
SHA256: 5f2fe6aa44295d9657114b1384929adcd7a3e041042a9241033dd37f99152aa7
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers (latest)
 This package depends to the latest kernel headers available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 3adc2693430f176d036f79b0a4eafda0e0f08565
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-image-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250116074421.3adc269.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 17989
Filename: packages/linux-image-4.9.190-lenovo-akita_0.0.0+git20250116074421.3adc269.main_arm64.deb
Size: 11954820
MD5sum: 4ee0cc9055a4115c4f70234579589b8d
SHA1: aeb811518e0775afeec7895e03ddcee632d73f5c
SHA256: 4b1c40f2a7a664c27aad82076db66626c821ebbd12428e56584ea38d80e5eb05
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.9.190-lenovo-akita package for a bootimage suitable
 for Android boot loaders.
X-Droidian-Vcs-Revision: 3adc2693430f176d036f79b0a4eafda0e0f08565
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-image-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250116074421.3adc269.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20250116074421.3adc269.main)
Filename: packages/linux-image-lenovo-akita_0.0.0+git20250116074421.3adc269.main_arm64.deb
Size: 1320
MD5sum: 446cd5285baa8a7b1441635b86fc73af
SHA1: a019b2a5de220e10be630c75f9fe4697f80d4f21
SHA256: 46106c4fc367f037f7c938dfc37fc30f74e94a1b76f543c9e74812b3d3236a3b
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD (latest)
 This package depends to the latest kernel image available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 3adc2693430f176d036f79b0a4eafda0e0f08565
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: wvkbd-phosh-osk
Version: 1.0+git20240927143037.1011553.master
Architecture: all
Maintainer: Deepak Kumar <notwho53@gmail.com>
Installed-Size: 1025
Filename: packages/wvkbd-phosh-osk_1.0+git20240927143037.1011553.master_all.deb
Size: 92608
MD5sum: bb3374c693d9cbe892552473b37cb3ac
SHA1: d894eeadfbfd59b5cdcbf75f6c8f519947293ec9
SHA256: a2406c049ffd9693dfd29cde039e12b3637c485e1501870d38427938add57374
Section: metapackages
Priority: optional
Description: wvkbd phosh osk

