Package: adaptation-lenovo-akita
Version: 0.0.0+git20241231100308.ae3c705.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-lenovo-akita, adaptation-hybris-api29-phone, adaptation-lenovo-akita-configs
Filename: packages/adaptation-lenovo-akita_0.0.0+git20241231100308.ae3c705.main_all.deb
Size: 1712
MD5sum: 6ddc4b294c4648f8da85efc1925aabee
SHA1: 867062aa2d17022c9884282a7bc41ed146cfaf86
SHA256: d3faea67d31776a856b2c4f53534c9372f83a0c146b51afc3b76bbebfba58a03
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package
X-Droidian-Vcs-Revision: ae3c705b00bc99aa80ecb97a40d5e3a1f5b1f532

Package: adaptation-lenovo-akita-configs
Source: adaptation-lenovo-akita
Version: 0.0.0+git20241231100308.ae3c705.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 148
Depends: dconf-gsettings-backend | gsettings-backend, adaptation-lenovo-akita (= 0.0.0+git20241231100308.ae3c705.main)
Filename: packages/adaptation-lenovo-akita-configs_0.0.0+git20241231100308.ae3c705.main_all.deb
Size: 11408
MD5sum: c1fad7ac42e32d1969ae24265dfb301b
SHA1: b1b6d33557de9fc7b9a341752062b9df40c946c4
SHA256: d53afb9ba5a5b1308071e0ef4f388f8baaae822a7a045fbf49ca4db37f55274b
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package Configs
X-Droidian-Vcs-Revision: ae3c705b00bc99aa80ecb97a40d5e3a1f5b1f532

Package: linux-bootimage-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241231160630.6831327.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 55346
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20241231160630.6831327.main)
Filename: packages/linux-bootimage-4.9.190-lenovo-akita_0.0.0+git20241231160630.6831327.main_arm64.deb
Size: 55449824
MD5sum: 526707be57d6f4c77193e39903550179
SHA1: 995703c738ee7d37bf4e18b936e0c50017dc1f7b
SHA256: a56c46fbd1121039a05957bc0e190a9116fab36637d29bf43668ebf9106a0acb
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.
X-Droidian-Vcs-Revision: 68313272ba5b73eab92a2a67dc1cfad72776c4f2
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-bootimage-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241231160630.6831327.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-4.9.190-lenovo-akita (= 0.0.0+git20241231160630.6831327.main)
Filename: packages/linux-bootimage-lenovo-akita_0.0.0+git20241231160630.6831327.main_arm64.deb
Size: 1328
MD5sum: 4608575ebf5a673ebdf3e594977c9a40
SHA1: 36468052fb3b5364248f804d8d53ced0702b04bc
SHA256: fa5f4949669bc076873851dbcd4cd19f992b64e661047d0b7d572382dc1ac88c
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 68313272ba5b73eab92a2a67dc1cfad72776c4f2
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-headers-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241231160630.6831327.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 52578
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20241231160630.6831327.main)
Filename: packages/linux-headers-4.9.190-lenovo-akita_0.0.0+git20241231160630.6831327.main_arm64.deb
Size: 8243720
MD5sum: d6b3b0f2afa1a18fef4197ded495e823
SHA1: 1c86af0aa5c5dd70adacbbf7abb9d3e6a975c383
SHA256: 67a3f7fe6c8b027f6c25e5bc153dab87dd68d52811b622caa0b0bf2391dea32a
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers
 This package contains the Linux kernel headers for the Lenovo Tab M8 HD device.
X-Droidian-Vcs-Revision: 68313272ba5b73eab92a2a67dc1cfad72776c4f2
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-headers-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241231160630.6831327.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-headers-4.9.190-lenovo-akita (= 0.0.0+git20241231160630.6831327.main)
Filename: packages/linux-headers-lenovo-akita_0.0.0+git20241231160630.6831327.main_arm64.deb
Size: 1308
MD5sum: 641a1113a80fb200f028214800abd970
SHA1: 0ff8a89869fa0b96409d72151796b21b8d8d7013
SHA256: bfcd81491f8f870cb05dd4055fe6339dbe903ff15068709156fb956974bbe745
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers (latest)
 This package depends to the latest kernel headers available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 68313272ba5b73eab92a2a67dc1cfad72776c4f2
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-image-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241231160630.6831327.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 18022
Filename: packages/linux-image-4.9.190-lenovo-akita_0.0.0+git20241231160630.6831327.main_arm64.deb
Size: 12013488
MD5sum: 667386ba868bfd2d024dc81242f38647
SHA1: 66bb016cef5433bff0f8cf9ded479e841edf0537
SHA256: 89bed0d0766149efd066b5e08021357a9e2e36409e061d3458a2f4ece87fb2c5
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.9.190-lenovo-akita package for a bootimage suitable
 for Android boot loaders.
X-Droidian-Vcs-Revision: 68313272ba5b73eab92a2a67dc1cfad72776c4f2
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-image-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241231160630.6831327.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20241231160630.6831327.main)
Filename: packages/linux-image-lenovo-akita_0.0.0+git20241231160630.6831327.main_arm64.deb
Size: 1304
MD5sum: 1a1f2e9059a0fda56ad905db31cf6274
SHA1: d6893520d09c3923a06c439d166b89d53e1618c5
SHA256: f8c5feea6e32c20ba36991ea0c106819dfab3bf1f93bca8e9f46e35b105f571e
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD (latest)
 This package depends to the latest kernel image available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 68313272ba5b73eab92a2a67dc1cfad72776c4f2
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: wvkbd-phosh-osk
Version: 1.0+git20240927143037.1011553.master
Architecture: all
Maintainer: Deepak Kumar <notwho53@gmail.com>
Installed-Size: 1025
Filename: packages/wvkbd-phosh-osk_1.0+git20240927143037.1011553.master_all.deb
Size: 92608
MD5sum: bb3374c693d9cbe892552473b37cb3ac
SHA1: d894eeadfbfd59b5cdcbf75f6c8f519947293ec9
SHA256: a2406c049ffd9693dfd29cde039e12b3637c485e1501870d38427938add57374
Section: metapackages
Priority: optional
Description: wvkbd phosh osk

