Package: adaptation-lenovo-akita
Version: 0.0.0+git20240808055113.af7effb.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-lenovo-akita, adaptation-hybris-api28-phone, adaptation-lenovo-akita-configs
Filename: packages/adaptation-lenovo-akita_0.0.0+git20240808055113.af7effb.main_all.deb
Size: 1248
MD5sum: a6315581d55a836d6b090b92139ddc95
SHA1: b9fc7b04e0fd522ac8a2eeed80f64a5d4f01f87b
SHA256: 06cc6af2c891a79adfa9309141499ff6296c492c56f20b03fd5533d1aca06c37
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package

Package: adaptation-lenovo-akita-configs
Source: adaptation-lenovo-akita
Version: 0.0.0+git20240808055113.af7effb.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 7417
Depends: dconf-gsettings-backend | gsettings-backend, adaptation-lenovo-akita (= 0.0.0+git20240808055113.af7effb.main)
Filename: packages/adaptation-lenovo-akita-configs_0.0.0+git20240808055113.af7effb.main_all.deb
Size: 1732356
MD5sum: bfc166f28797f7ce7989ed7dde330412
SHA1: 553b3c5956670dc7cbc45a97b27244fa78cbd858
SHA256: 5a355547a14eda91b2dd2596ca8901ca91e15bb5aeae94f585b842a639c02d26
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package Configs

Package: linux-bootimage-4.9-117-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20240724171855.51901ea.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 52227
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.9-117-lenovo-akita (= 0.0.0+git20240724171855.51901ea.droidian)
Filename: packages/linux-bootimage-4.9-117-lenovo-akita_0.0.0+git20240724171855.51901ea.droidian_arm64.deb
Size: 52408016
MD5sum: a2cacf51ca723a23c5a306960d343e75
SHA1: f3947d5e3ab888aae2728210c521f68c150c2493
SHA256: 358eeeca9be5e761bc7b6ba4e5356742376c7ada775aede14140fc5243c844bf
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20240724171855.51901ea.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-4.9-117-lenovo-akita (= 0.0.0+git20240724171855.51901ea.droidian)
Filename: packages/linux-bootimage-lenovo-akita_0.0.0+git20240724171855.51901ea.droidian_arm64.deb
Size: 1248
MD5sum: cc0dd17cf2c6b0455b9446fa5b6c521a
SHA1: c1665f324bdd905eb514d3457b4a98c0ecb74101
SHA256: 67ddfc3cd32bd46928a90b98349533beb2bd30689340cd3e67ee2dfa471f85a0
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Lenovo Tab M8 HD.

Package: linux-headers-4.9-117-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20240724171855.51901ea.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 51773
Depends: linux-image-4.9-117-lenovo-akita (= 0.0.0+git20240724171855.51901ea.droidian)
Filename: packages/linux-headers-4.9-117-lenovo-akita_0.0.0+git20240724171855.51901ea.droidian_arm64.deb
Size: 8157848
MD5sum: 8d61e8673960b802e3c335f501170317
SHA1: c8f413f44654a4b2788a60ea6e316324ed4d637f
SHA256: 9ae1686a8915916046d2e52139a37b42d42fd7ca6ee87960b58258b98e0b7dea
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers
 This package contains the Linux kernel headers for the Lenovo Tab M8 HD device.

Package: linux-headers-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20240724171855.51901ea.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-headers-4.9-117-lenovo-akita (= 0.0.0+git20240724171855.51901ea.droidian)
Filename: packages/linux-headers-lenovo-akita_0.0.0+git20240724171855.51901ea.droidian_arm64.deb
Size: 1228
MD5sum: 231a6054ebca9576c950ff1af67ad929
SHA1: ec1b014f43c2f04e220c865a2ffd2ba36e77976a
SHA256: 3d800e244435b7af53bfefbb70fae5e1ea66c79114ad1fc6dfba70e663db8c18
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers (latest)
 This package depends to the latest kernel headers available for the Lenovo Tab M8 HD.

Package: linux-image-4.9-117-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20240724171855.51901ea.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 15339
Filename: packages/linux-image-4.9-117-lenovo-akita_0.0.0+git20240724171855.51901ea.droidian_arm64.deb
Size: 10533392
MD5sum: 63d26854acfc0851c7ea168682ff3d04
SHA1: 1b21fea7c5d44f87c1bc245301c5cb8cad82e77b
SHA256: 8209a169f1fb8f852f9969bdf44f765db9b9484455645e3a5cdbf721379d1680
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.9-117-lenovo-akita package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20240724171855.51901ea.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-image-4.9-117-lenovo-akita (= 0.0.0+git20240724171855.51901ea.droidian)
Filename: packages/linux-image-lenovo-akita_0.0.0+git20240724171855.51901ea.droidian_arm64.deb
Size: 1224
MD5sum: 6a36d953cf25bd29cec70db993d7d558
SHA1: c424f796314ec2e22b19050c89f120510bf99f08
SHA256: 53a9be518270143504918ebd5dc22de24a44705b8ca55c0e60cbd644d8ca06a3
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD (latest)
 This package depends to the latest kernel image available for the Lenovo Tab M8 HD.

