Package: adaptation-lenovo-akita
Version: 0.0.0+git20241218071858.032f082.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-lenovo-akita, adaptation-hybris-api29-phone, adaptation-lenovo-akita-configs
Filename: packages/adaptation-lenovo-akita_0.0.0+git20241218071858.032f082.main_all.deb
Size: 1656
MD5sum: 7cdcd8bf1ac1674d852500fd3fe2e212
SHA1: 00203886a087222eb9ba0079626695808ca87009
SHA256: bd148d92faa4ca5fcfe4105fbfe68dfb9d3cd1472d6c1401d10c582d20ce9015
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package
X-Droidian-Vcs-Revision: 032f08255d35660b7829e630e3fd2916b8028584

Package: adaptation-lenovo-akita-configs
Source: adaptation-lenovo-akita
Version: 0.0.0+git20241218071858.032f082.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 154
Depends: dconf-gsettings-backend | gsettings-backend, adaptation-lenovo-akita (= 0.0.0+git20241218071858.032f082.main)
Filename: packages/adaptation-lenovo-akita-configs_0.0.0+git20241218071858.032f082.main_all.deb
Size: 11692
MD5sum: 00666bda4315be616695f07b0e6ba4bd
SHA1: fd00ad9707f8713edcc0a59e2b2467aec80bd964
SHA256: f4e5fa3c068fc44acc322a5af42650d770d2a1ec98c7cf088e01fe2ee88694b1
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package Configs
X-Droidian-Vcs-Revision: 032f08255d35660b7829e630e3fd2916b8028584

Package: linux-bootimage-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241221153421.8d9926e.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 52912
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20241221153421.8d9926e.droidian)
Filename: packages/linux-bootimage-4.9.190-lenovo-akita_0.0.0+git20241221153421.8d9926e.droidian_arm64.deb
Size: 53145272
MD5sum: cfd6464bc00eee35635eafa7114f521c
SHA1: cb7f31057918ba4914a400f27e3cd9ad51808586
SHA256: 34131b1d19efcdc7a691621fa824fcd01c2a69efb7e08384643553507eb0ba27
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.
X-Droidian-Vcs-Revision: 8d9926e523c0e9c871db4fbf3f716cf8c3717cd7
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-bootimage-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241221153421.8d9926e.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-4.9.190-lenovo-akita (= 0.0.0+git20241221153421.8d9926e.droidian)
Filename: packages/linux-bootimage-lenovo-akita_0.0.0+git20241221153421.8d9926e.droidian_arm64.deb
Size: 1328
MD5sum: f644d64db6b20f55197ba5f27dd9f040
SHA1: b58c5dc7d7867d7f65bc3cf091964eb83b442748
SHA256: 6540e69176a418039cffbd751d20d25231ff834a72c749888eeef5b74cae862b
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 8d9926e523c0e9c871db4fbf3f716cf8c3717cd7
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-headers-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241221153421.8d9926e.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 52822
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20241221153421.8d9926e.droidian)
Filename: packages/linux-headers-4.9.190-lenovo-akita_0.0.0+git20241221153421.8d9926e.droidian_arm64.deb
Size: 8326248
MD5sum: 3d4806aca804ea80c9439f5678097433
SHA1: 42e44e0c42307cb7b8c65da24d632489ca020650
SHA256: 594d0fef22bd9f9614ff4488254efca3d0776943d4656edaba6c896d797a3835
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers
 This package contains the Linux kernel headers for the Lenovo Tab M8 HD device.
X-Droidian-Vcs-Revision: 8d9926e523c0e9c871db4fbf3f716cf8c3717cd7
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-headers-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241221153421.8d9926e.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-headers-4.9.190-lenovo-akita (= 0.0.0+git20241221153421.8d9926e.droidian)
Filename: packages/linux-headers-lenovo-akita_0.0.0+git20241221153421.8d9926e.droidian_arm64.deb
Size: 1312
MD5sum: 2d926c47d3de60038a876dc0aef71ab3
SHA1: e8ab10973e8514c972fc459be42b866af8efe3ae
SHA256: 7cc1aed3e475e1aa86c7289f9ad427a7910a314713d027f14cae5128dc7082ea
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers (latest)
 This package depends to the latest kernel headers available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 8d9926e523c0e9c871db4fbf3f716cf8c3717cd7
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-image-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241221153421.8d9926e.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 15780
Filename: packages/linux-image-4.9.190-lenovo-akita_0.0.0+git20241221153421.8d9926e.droidian_arm64.deb
Size: 10766160
MD5sum: dca787eacde8a8d2b5f7a188f8b96942
SHA1: 16093076be18ef628c710917fe2a42cc11cb3226
SHA256: 64e6439d4fcaabdea996cfbb27c2290ca21051bd7d55165967c221ee352b5f3c
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.9.190-lenovo-akita package for a bootimage suitable
 for Android boot loaders.
X-Droidian-Vcs-Revision: 8d9926e523c0e9c871db4fbf3f716cf8c3717cd7
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-image-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20241221153421.8d9926e.droidian
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20241221153421.8d9926e.droidian)
Filename: packages/linux-image-lenovo-akita_0.0.0+git20241221153421.8d9926e.droidian_arm64.deb
Size: 1308
MD5sum: b167ac93d82ca5b4277773a2aec70e32
SHA1: 48e38e60722ffb9e613123807ae7fdc7fef00859
SHA256: 7997fa455f68fb87280f9c614be3d54f5b6599e43612f06c944c19012fcb2a78
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD (latest)
 This package depends to the latest kernel image available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 8d9926e523c0e9c871db4fbf3f716cf8c3717cd7
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: wvkbd-phosh-osk
Version: 1.0+git20240927143037.1011553.master
Architecture: all
Maintainer: Deepak Kumar <notwho53@gmail.com>
Installed-Size: 1025
Filename: packages/wvkbd-phosh-osk_1.0+git20240927143037.1011553.master_all.deb
Size: 92608
MD5sum: bb3374c693d9cbe892552473b37cb3ac
SHA1: d894eeadfbfd59b5cdcbf75f6c8f519947293ec9
SHA256: a2406c049ffd9693dfd29cde039e12b3637c485e1501870d38427938add57374
Section: metapackages
Priority: optional
Description: wvkbd phosh osk

