Package: adaptation-lenovo-akita
Version: 0.0.0+git20250113220402.bb195d1.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-lenovo-akita, adaptation-hybris-api29-phone, adaptation-lenovo-akita-configs
Filename: packages/adaptation-lenovo-akita_0.0.0+git20250113220402.bb195d1.main_all.deb
Size: 1724
MD5sum: 994da0996fa3e39bab78b796f095b1d1
SHA1: 52205652ed950f7e73b26f8afa8d6e47b11f9099
SHA256: 4568199ca930893d5115bd8faf79f01f8dea9357da24b349f36e86961646072f
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package
X-Droidian-Vcs-Revision: bb195d156968f3db43eca11ecc072ce16e61f4a7

Package: adaptation-lenovo-akita-configs
Source: adaptation-lenovo-akita
Version: 0.0.0+git20250113220402.bb195d1.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 148
Depends: dconf-gsettings-backend | gsettings-backend, adaptation-lenovo-akita (= 0.0.0+git20250113220402.bb195d1.main)
Filename: packages/adaptation-lenovo-akita-configs_0.0.0+git20250113220402.bb195d1.main_all.deb
Size: 11408
MD5sum: d0a07b9bab7029f7141ba893b7ee531c
SHA1: 79bc99ebedeabcd7df6ab64571c4551b8d24b5a7
SHA256: 772e035a00881b71193f5303255ecd6d1743830592e6edf703583170cd9a659e
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package Configs
X-Droidian-Vcs-Revision: bb195d156968f3db43eca11ecc072ce16e61f4a7

Package: linux-bootimage-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250119055939.7f953ec.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 51811
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20250119055939.7f953ec.main)
Filename: packages/linux-bootimage-4.9.190-lenovo-akita_0.0.0+git20250119055939.7f953ec.main_arm64.deb
Size: 52091176
MD5sum: 7b561ae909067aa8c8971f4fa62c2ed8
SHA1: 3ce49059f9b6e1ae880e342c3fabee34de85e2e3
SHA256: 33e4ec8a38dff3db36812029ec48a068c427bd8f0e178e4d570e940649a951ff
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.
X-Droidian-Vcs-Revision: 7f953ec73b0163bbc58dcf4177460a6bea64da39
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-bootimage-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250119055939.7f953ec.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-4.9.190-lenovo-akita (= 0.0.0+git20250119055939.7f953ec.main)
Filename: packages/linux-bootimage-lenovo-akita_0.0.0+git20250119055939.7f953ec.main_arm64.deb
Size: 1312
MD5sum: ef1c4db8149391ca5ca40ae902a814eb
SHA1: 4b82f86b6f3fa596a2d43ec25a26705158ffc929
SHA256: ad12344129ae93b77d73a1177a7d0759ed82fabdfdd703130ebf2e1817b72bb2
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 7f953ec73b0163bbc58dcf4177460a6bea64da39
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-headers-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250119055939.7f953ec.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 52538
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20250119055939.7f953ec.main)
Filename: packages/linux-headers-4.9.190-lenovo-akita_0.0.0+git20250119055939.7f953ec.main_arm64.deb
Size: 8239648
MD5sum: 67937a9d55dd6aa5ab80c18691145248
SHA1: ffa9e48e9bc26ea9749813af1a70662b25da4353
SHA256: cb1af84824c09c858cbcd51653a68c285d2383473cf8628199f0eaa6a873e47b
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers
 This package contains the Linux kernel headers for the Lenovo Tab M8 HD device.
X-Droidian-Vcs-Revision: 7f953ec73b0163bbc58dcf4177460a6bea64da39
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-headers-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250119055939.7f953ec.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-headers-4.9.190-lenovo-akita (= 0.0.0+git20250119055939.7f953ec.main)
Filename: packages/linux-headers-lenovo-akita_0.0.0+git20250119055939.7f953ec.main_arm64.deb
Size: 1296
MD5sum: 6432e2f947170ff51ab5420508586858
SHA1: ad182cbf190e2e4f44797892aa2314e405f6aa24
SHA256: 0a6dc7ff1a13628d8a29d199f3e4ad7a9172ea14decdf76c9c57d716aa902594
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers (latest)
 This package depends to the latest kernel headers available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 7f953ec73b0163bbc58dcf4177460a6bea64da39
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-image-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250119055939.7f953ec.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 14072
Filename: packages/linux-image-4.9.190-lenovo-akita_0.0.0+git20250119055939.7f953ec.main_arm64.deb
Size: 10171788
MD5sum: b0098f0eca7e6696744f47417d8292c8
SHA1: c4c88fde732c97da89c8e4636d82dbdb182bdd82
SHA256: 827143d506e64d568de8b2cf6ce337674f640b563210caf0d3e461e33bf07f13
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.9.190-lenovo-akita package for a bootimage suitable
 for Android boot loaders.
X-Droidian-Vcs-Revision: 7f953ec73b0163bbc58dcf4177460a6bea64da39
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-image-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250119055939.7f953ec.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20250119055939.7f953ec.main)
Filename: packages/linux-image-lenovo-akita_0.0.0+git20250119055939.7f953ec.main_arm64.deb
Size: 1288
MD5sum: b7c315fc558e39d96f790e96584d8fe3
SHA1: cae373e6fcc36013b0f0a303e64f58469d0027a4
SHA256: e183f2b58ef8c6b6698b95916cd7578e1e056a8ee018f1f904cca1ac34ce8f42
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD (latest)
 This package depends to the latest kernel image available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 7f953ec73b0163bbc58dcf4177460a6bea64da39
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: wvkbd-phosh-osk
Version: 1.0+git20240927143037.1011553.master
Architecture: all
Maintainer: Deepak Kumar <notwho53@gmail.com>
Installed-Size: 1025
Filename: packages/wvkbd-phosh-osk_1.0+git20240927143037.1011553.master_all.deb
Size: 92608
MD5sum: bb3374c693d9cbe892552473b37cb3ac
SHA1: d894eeadfbfd59b5cdcbf75f6c8f519947293ec9
SHA256: a2406c049ffd9693dfd29cde039e12b3637c485e1501870d38427938add57374
Section: metapackages
Priority: optional
Description: wvkbd phosh osk

