Package: adaptation-lenovo-akita
Version: 0.0.0+git20250214225504.f7349b6.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-lenovo-akita, adaptation-hybris-api29-phone, adaptation-lenovo-akita-configs
Filename: packages/adaptation-lenovo-akita_0.0.0+git20250214225504.f7349b6.main_all.deb
Size: 1904
MD5sum: b16e30198bfda3cc9a4114e5f2045a63
SHA1: d8207b7a4e0a945eb9a795b89bea1b68009123c4
SHA256: 62906cfe5fd10f20f11079f721f287021aba11c67101f0ba68bc54fe02f6047d
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package
X-Droidian-Vcs-Revision: f7349b609e70b7916e28205555390321a07514b9
X-Droidian-Vcs-Url: https://github.com/WHO53/droidian-lenovo-akita.git

Package: adaptation-lenovo-akita-configs
Source: adaptation-lenovo-akita
Version: 0.0.0+git20250214225504.f7349b6.main
Architecture: all
Maintainer: Deepak <notwho53@gmail.com>
Installed-Size: 190
Depends: dconf-gsettings-backend | gsettings-backend, adaptation-lenovo-akita (= 0.0.0+git20250214225504.f7349b6.main)
Filename: packages/adaptation-lenovo-akita-configs_0.0.0+git20250214225504.f7349b6.main_all.deb
Size: 18068
MD5sum: e954611d7530bf3fb4b4f7c299efb0b9
SHA1: 3d916029595adfb0be62c769c543faf112f49cdb
SHA256: 09e4e00a5d17d9b164e31b0ccf9d7c9221b39e0bb517d09d1835caa80f3abbc5
Section: metapackages
Priority: optional
Description: Lenovo Tab M8 Adaptation Package Configs
X-Droidian-Vcs-Revision: f7349b609e70b7916e28205555390321a07514b9
X-Droidian-Vcs-Url: https://github.com/WHO53/droidian-lenovo-akita.git

Package: linux-bootimage-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250217194650.6d00c7e.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 51729
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20250217194650.6d00c7e.main)
Filename: packages/linux-bootimage-4.9.190-lenovo-akita_0.0.0+git20250217194650.6d00c7e.main_arm64.deb
Size: 52004152
MD5sum: fa130e70ffaeb1908fad044a48672428
SHA1: 5e5ba17155ab9cd078ae6c4dce32123601415548
SHA256: 9b7518df287c0db170f34134f4aff9277095a4101334a4767ffe208b1abc6b19
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.
X-Droidian-Vcs-Revision: 6d00c7e30b9dae104a4b67a4cacab03e5fdfb388
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-bootimage-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250217194650.6d00c7e.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-bootimage-4.9.190-lenovo-akita (= 0.0.0+git20250217194650.6d00c7e.main)
Filename: packages/linux-bootimage-lenovo-akita_0.0.0+git20250217194650.6d00c7e.main_arm64.deb
Size: 1328
MD5sum: bf704259811554c7c6e5395c6f6b02ae
SHA1: 54ad9c2d79eb4e4360cf503a7305dc7d3b26f448
SHA256: c20f0edbd5a6554c40ebc0beb8e92ab0c56e954ff9289aaea26ca6fd3e169871
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 6d00c7e30b9dae104a4b67a4cacab03e5fdfb388
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-headers-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250217194650.6d00c7e.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 52593
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20250217194650.6d00c7e.main)
Filename: packages/linux-headers-4.9.190-lenovo-akita_0.0.0+git20250217194650.6d00c7e.main_arm64.deb
Size: 8250116
MD5sum: 55418767c6d6c8afcd5a63ca52e4140a
SHA1: 006cef8ea008985f7aaf2d68187b32d4f2bd8080
SHA256: 9b38ce92b4b0712bb1eac9be8909e486597b3c98755aebbd1a01d37331345351
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers
 This package contains the Linux kernel headers for the Lenovo Tab M8 HD device.
X-Droidian-Vcs-Revision: 6d00c7e30b9dae104a4b67a4cacab03e5fdfb388
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-headers-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250217194650.6d00c7e.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-headers-4.9.190-lenovo-akita (= 0.0.0+git20250217194650.6d00c7e.main)
Filename: packages/linux-headers-lenovo-akita_0.0.0+git20250217194650.6d00c7e.main_arm64.deb
Size: 1316
MD5sum: 63468f47f9659f81363c093d9311a1b7
SHA1: cc45c191ceba03a5e65696a680881f9e2e282321
SHA256: 80b72516f96b7c1be8a0a8095a4ed3bac7c369392db5b1c309c635cad4727a8a
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD - Headers (latest)
 This package depends to the latest kernel headers available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 6d00c7e30b9dae104a4b67a4cacab03e5fdfb388
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-image-4.9.190-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250217194650.6d00c7e.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 14015
Filename: packages/linux-image-4.9.190-lenovo-akita_0.0.0+git20250217194650.6d00c7e.main_arm64.deb
Size: 10123808
MD5sum: 3ed33e1db4a82201b4ba69d71f9029b7
SHA1: 38354fe62b7fca9df7e78834bc082ed93890484f
SHA256: 5fc65f866e816f55614e38b70a9e5498dabdcac4c10591cfc8cb1af333b43293
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD
 This package contains the Linux kernel for the Lenovo Tab M8 HD device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.9.190-lenovo-akita package for a bootimage suitable
 for Android boot loaders.
X-Droidian-Vcs-Revision: 6d00c7e30b9dae104a4b67a4cacab03e5fdfb388
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: linux-image-lenovo-akita
Source: linux-android-lenovo-akita
Version: 0.0.0+git20250217194650.6d00c7e.main
Architecture: arm64
Maintainer: Deeepkk <duxedcontact@gmail.com>
Installed-Size: 7
Depends: linux-image-4.9.190-lenovo-akita (= 0.0.0+git20250217194650.6d00c7e.main)
Filename: packages/linux-image-lenovo-akita_0.0.0+git20250217194650.6d00c7e.main_arm64.deb
Size: 1304
MD5sum: 1cccc1607a57f77eb70e7db457c039c1
SHA1: 17fcb53dcacb13bae630344f80614a36509e6a4f
SHA256: d6e75674ecb1b32cb024643c38c7d179a5b1145bf3b0b3a7d39afd90e2ee3a6f
Section: kernel
Priority: optional
Description: Linux kernel for Lenovo Tab M8 HD (latest)
 This package depends to the latest kernel image available for the Lenovo Tab M8 HD.
X-Droidian-Vcs-Revision: 6d00c7e30b9dae104a4b67a4cacab03e5fdfb388
X-Droidian-Vcs-Url: https://github.com/WHO53/kernel-lenovo-akita

Package: wvkbd-phosh-osk
Version: 1.0+git20240927143037.1011553.master
Architecture: all
Maintainer: Deepak Kumar <notwho53@gmail.com>
Installed-Size: 1025
Filename: packages/wvkbd-phosh-osk_1.0+git20240927143037.1011553.master_all.deb
Size: 92608
MD5sum: bb3374c693d9cbe892552473b37cb3ac
SHA1: d894eeadfbfd59b5cdcbf75f6c8f519947293ec9
SHA256: a2406c049ffd9693dfd29cde039e12b3637c485e1501870d38427938add57374
Section: metapackages
Priority: optional
Description: wvkbd phosh osk

